apiVersion: v1
kind: Secret
metadata:
  name: {{ include "greengate.fullname" . }}-secret
  labels:
    app: {{ include "greengate.name" . }}
    chart: {{ include "greengate.chart" . }}
    release: {{ .Release.Name }}
type: Opaque
stringData:
  jwt-secret: {{ .Values.env.backend.JWT_SECRET | quote }}